# ETL-Service

./: README.md
app/: .Renviron  Dockerfile  app.R  docker-compose.yml  install_R_packages.sh  shiny-server.conf
code/: DIZService.sln
code/DIZService.Core/: CommandExecuter.cs  DBHelper.cs  DIZService.Core.csproj  Helper.cs  Package.cs  ParallelLockManager.cs  Processor.cs  QueueManager.cs  Realization.cs  Scheduler.cs  Step.cs  Vizualiser.cs  Workflow.cs  WorkflowManager.cs
code/DIZService.Tests/: DIZService.Tests.csproj  VisualizerTests.cs  WorkflowmanagerTests.cs  config.json
code/DIZService.Worker/: DIZService.Worker.csproj  Program.cs  Worker.cs
code/DIZService.Worker/Properties/: launchSettings.json
code/www/: diz_info_mail.html  diz_mail.html  diz_stop_mail.html  failureTable.txt  failureTableRow.txt  resultTable.txt  resultTableRow.txt
res/conf/: Datenherkunft.sql  Datenquellentypen.sql  Datensysteme.sql  Datenverbindungen.sql  Konfigurationsparameter.sql  Mandanten.sql  Mandantentypen.sql  Verbindungsarten.sql  Zeitplan_Intervalle.sql
res/logging/: DB_Log.sql  ETL_Fehlermeldungen.sql  ETL_Meldungen.sql  ETL_Paket_Prozesslaeufe.sql  ETL_Paketschritt_Prozesslaeufe.sql  ETL_Paketumsetzung_Prozesslaeufe.sql  ETL_Prozesslaeufe.sql
res/pc/: ETL_Konfigurationen.sql  ETL_Mandanten_Konfigurationen.sql  ETL_Mandanten_Verbindungen.sql  ETL_Paket_Abhaengigkeiten.sql  ETL_Paket_Umsetzungen.sql  ETL_Pakete.sql  ETL_Pakete_Paketumsetzungen.sql  ETL_Paketschritt_Parameter.sql  ETL_Paketschritte.sql  ETL_Paketschritte_Paketschritt_Parameter.sql  ETL_Paketumsetzungen_Paketschritte.sql  ETL_Verbindungen.sql  ETL_Workflow.sql  ETL_Zeitplaene.sql  ETL_Zeitplan_Ausfuehrungen.sql  MandantenVorsystemSchluessel.sql
