# Standard global server config
server {
  listen 4444 0.0.0.0;

  run_as shiny;

  log_dir /var/log/shiny-server;

  # App unter /app2 verfügbar
  location /etl-dashboard/ {
    app_dir /srv/shiny-server/etl_app;
    directory_index on;
  }
}
